<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.norbertotaveras.game_companion_app.ChampionPage.MainChampions">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/winrecyclerview">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/topButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To the top!"
        android:alpha="0.50"
        android:layout_gravity="center|top"
        />


    Change lane button
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin_right"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_action_plus"
        android:elevation="6dp"
        android:id="@+id/fab_plus"
        app:pressedTranslationZ="12dp"
        android:backgroundTint="@color/colorPrimary"
        android:tooltipText="Roles"
        />

    Bottom Button
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin_right"
        android:layout_marginBottom="71dp"
        android:src="@drawable/ic_action_bottom"
        android:elevation="6dp"
        android:id="@+id/fab_bottom"
        app:pressedTranslationZ="12dp"
        android:backgroundTint="@color/colorButtons"
        android:visibility="invisible"
        android:tooltipText="Bottom"
        />
    Mid Button
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin_right"
        android:layout_marginBottom="121dp"
        android:src="@drawable/ic_action_middle"
        android:elevation="6dp"
        android:id="@+id/fab_middle"
        app:pressedTranslationZ="12dp"
        android:backgroundTint="@color/colorButtons"
        android:visibility="invisible"
        android:tooltipText="Middle"
        />
    Top Button
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin_right"
        android:layout_marginBottom="171dp"
        android:src="@drawable/ic_action_top"
        android:elevation="6dp"
        android:id="@+id/fab_top"
        app:pressedTranslationZ="12dp"
        android:backgroundTint="@color/colorButtons"
        android:visibility="invisible"
        android:tooltipText="Top"
        />
    Support Button
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="71dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_action_support"
        android:elevation="6dp"
        android:id="@+id/fab_support"
        app:pressedTranslationZ="12dp"
        android:backgroundTint="@color/colorButtons"
        android:visibility="invisible"
        android:tooltipText="Support"
        />
    Jung Button
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="121dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_action_jungle"
        android:elevation="6dp"
        android:id="@+id/fab_jungle"
        app:pressedTranslationZ="12dp"
        android:backgroundTint="@color/colorButtons"
        android:visibility="invisible"
        android:tooltipText="Jungle"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="71dp"
        android:layout_marginBottom="71dp"
        android:src="@drawable/ic_action_filter"
        android:elevation="6dp"
        android:id="@+id/fab_filter"
        app:pressedTranslationZ="12dp"
        android:backgroundTint="@color/colorPrimary"
        android:visibility="invisible"
        android:tooltipText="All"
         />
</android.support.design.widget.CoordinatorLayout>
